{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "genkit:ui": "genkit start --host 0.0.0.0 -- npx tsx watch src/flows.ts"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@types/uuid": "^10.0.0",
        "concurrently": "^9.0.1",
        "dotenv": "^17.4.2",
        "genkit": "^1.41.0",
        "genkit-cli": "^1.41.0",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "tsx": "^4.23.12",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@genkit-ai/google-genai": "^1.40.1",
        "@genkit-ai/mcp": "^1.40.1",
        "@inertiajs/vue3": "^3.6.1",
        "@vitejs/plugin-vue": "^6.0.8",
        "sonner": "^2.0.8",
        "uuid": "^14.0.1",
        "vue": "^3.5.41",
        "vue-sonner": "^2.0.9",
        "ziggy-js": "^2.6.3"
    }
}
